{
  "AppSettings": {
    "Key": "ahjJHJH KJKAHjhsfjshjf KJjkJkjkklK"
  },

  "ConnectionStrings": {
    "paikallinen": "Server=TIIA\\SQLEXTIIAVI;Database=northwind;Trusted_Connection=True;",
    "pilvi": "esim azure.."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
